src/template/index.pug
doctype html  
html(lang='en')  
  head
    title Jason Jara – Frontend Developer | UI/UX Designer
    link(rel='stylesheet', href='style.css')
  body
    //- header.main-nav
    //-   - var items = { home: 'Home', about: 'About', contact: 'Contact'}
    //-   ul.menu
    //-     for item, key in items
    //-       li(class='menu__' + key)
    //-         a(href="/" + key) #{item}
    .hero
      .container
        .row
          .col
            .hero__text
              h1.font-green Looking for a Web Developer?
              h3.font-white I’m a web developer & UI designer from the Philippines. I make websites, usually with Wordpress.
      #particle-js

  script(src='./js/jquery-3.3.1.min.js')
  script(src='./js/bootstrap.min.js')
  script(src='./js/particles.min.js')
  script(src='./js/script')

public/index.html
<!DOCTYPE html  ><html lang="en"> <head><title>Jason Jara – Frontend Developer | UI/UX Designer</title><link rel="stylesheet" href="style.css"/></head><body><div class="hero"><div class="container"><div class="row"><div class="col"><div class="hero__text"><h1 class="font-green">Looking for a Web Developer?</h1><h3 class="font-white">I’m a web developer & UI designer from the Philippines. I make websites, usually with Wordpress.</h3></div></div></div></div><div id="particle-js"></div></div></body><script src="./js/jquery-3.3.1.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/particles.min.js"></script><script src="./js/script"></script></html>
